{
  "name": "coreui-free-angular-admin-template",
  "version": "5.0.0",
  "copyright": "Copyright 2024 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people) and contributors",
  "homepage": "https://coreui.io/angular",
  "config": {
    "theme": "default",
    "coreui_library_short_version": "5.0",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^16.0.1",
    "@angular-material-extensions/google-maps-autocomplete": "^16.3.1",
    "@angular/animations": "^17.3.5",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "^17.3.1",
    "@angular/compiler": "^17.3.1",
    "@angular/core": "^17.3.1",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.3.1",
    "@angular/language-service": "^17.3.1",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "^17.3.1",
    "@angular/platform-browser-dynamic": "^17.3.1",
    "@angular/router": "^17.3.1",
    "@coreui/angular": "~5.0.0",
    "@coreui/angular-chartjs": "~5.0.0",
    "@coreui/chartjs": "~4.0.0",
    "@coreui/coreui": "~5.0.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~5.0.0",
    "@coreui/utils": "^2.0.2",
    "angular-star-rating": "^7.0.0",
    "chart.js": "^4.4.2",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-skeleton-loader": "^9.0.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular/cli": "^17.3.2",
    "@angular/compiler-cli": "^17.3.1",
    "@angular/localize": "^17.3.1",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "^5.1.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.30",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "npm": ">= 9"
  }
}
